body {
	background: #F1F2F4;
}

#splash {
    width: 100%;
    background: red;
    background: url(../images/crowd.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.splash-back {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  height: 500px;
}

#phone {
	margin-top: 88px;
	bottom: 0px;
}

#splash-text {
	margin-top: 184px;
	color: #F1F2F4;
	text-align: center;
}

#text-area {
	padding-left: 8%;
}

#learn-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*padding-left: 8%;*/
    width: 225px;
    margin-top: 50px;
    text-align: center;
    color: #F1F2F4;
    font-size: 20px;
    padding: 15px;
    border: 3px solid #F1F2F4;
    border-radius: 12px;
    cursor:pointer;
    cursor:hand;
    background-color: rgba(231,76,60,0);
    -o-transition: background-color 0.5s linear;
    -moz-transition: background-color 0.5s linear;
    -khtml-transition: background-color 0.5s linear;
    -webkit-transition: background-color 0.5s linear;
    -ms-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
}

#learn-more:hover {
    background-color: rgba(230,126,34,0.1);
    text-decoration: none;
    color: #ecf0f1;
}

.featBox {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	width: 75%;
	height: 280px;
	// border: 2px solid black;
	border-radius: 6px;
	min-width: 300px;	
}

#icons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        color: #A6A6A6;
    }

.featBox p,a {
    margin-top: 25px;
    font-size: 18px;
    text-align: center;
}

.how-it-works {
    background: #E3E3E3;  
}

.how-it-works h1 {
    padding-top: 35px;
    margin-left: 15px;
}

.how-works-feat {
    margin-top: 45px;
    width: 33%;
    height: 200px;
}

.how-works-feat h3 {
        text-align: center;
}

.works-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 125px;
    height: 125px;
    border: 2px solid black;
    border-radius: 12px;
}

.works-icon i {
    margin-top: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}














